{
  "discord": {
    "token": "MTMwMDA2MjM2MzgzOTUwMDM4MQ.GIzM7q.xzBIrnDxHkLL81nYVN9Cbawmg_nl_uH_gvw-W8",
    "prefix": "!",
    "ownerID": "YOUR_USER_ID_HERE",
    "guildID": "YOUR_GUILD_ID_HERE"
  },
  "channels": {
    "general": "GENERAL_CHANNEL_ID",
    "logs": "LOGS_CHANNEL_ID",
    "commands": "COMMANDS_CHANNEL_ID"
  },
  "roles": {
    "admin": "ADMIN_ROLE_ID",
    "moderator": "MODERATOR_ROLE_ID",
    "member": "MEMBER_ROLE_ID"
  },
  "settings": {
    "autoRole": true,
    "welcomeMessage": true,
    "logging": true,
    "maxWarnings": 3,
    "muteTime": 10
  },
  "colors": {
    "success": "#00ff00",
    "error": "#ff0000",
    "warning": "#ffff00",
    "info": "#0099ff"
  }
}